@import '../../../sass/colors';

.aboutUs_section {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 0 24px 0;
  background: linear-gradient(180deg, $purple 90%, $raspberry 90%);
  @media (min-width: 500px) {
    background: none;
  }
  @media (min-width: 1100px) {
    margin: 120px auto;
  }

  & h1 {
    margin: 12px auto 0 auto;
    text-align: center;
    @media (min-width: 500px) {
      margin: 24px auto;
    }
  }
  & main {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    @media (min-width: 1100px) {
      padding: 0 24px;
    }
    & h3 {
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2.5px;
      font-size: 24px;
    }
  }
}

.aboutUs_chairs {
  width: 250px;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  order: 2;
  @media (min-width: 500px) {
    align-self: flex-end;
    width: 300px;
    height: 300px;
    margin-right: 50px;
  }
  @media (min-width: 1100px) {
    align-self: flex-end;
  }
}

.aboutUs_window {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 0 auto;
  &Big {
    position: relative;
    margin: 0 auto;
    width: 600px;
    height: 600px;
    @media (max-width: 750px) {
      width: 400px;
      height: 400px;
    }
    @media (max-width: 400px) {
      width: 300px;
      height: 300px;
    }
  }
}

.window_graphics {
  position: relative;
  max-width: 100%;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  z-index: 100;
}

.window_photo {
  width: 240px;
  height: auto;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -120px;
  top: 50%;
  margin-top: -120px;
  &Big {
    width: 480px;
    height: auto;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -240px;
    top: 50%;
    margin-top: -240px;
    @media (max-width: 750px) {
      width: 320px;
      height: 320px;
      margin-left: -160px;
      margin-top: -160px;
    }
    @media (max-width: 400px) {
      width: 240px;
      height: 240px;
      margin-left: -120px;
      margin-top: -120px;
    }
  }
}

.aboutUs_mainText {
  line-height: 24px;
  padding: 0 24px;
  @media (min-width: 1100px) {
    text-align: center;
    align-self: center;
    font-size: 20px;
    line-height: 30px;
  }
}

.aboutUs_text {
  line-height: 24px;
  padding: 24px;
  margin: 1em 0 0 0;
  @media (min-width: 1100px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.aboutUs_us {
  display: flex;
  flex-direction: column;
  @media (min-width: 1100px) {
    flex-direction: row;
  }
  & div {
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 1100px) {
      margin: 0;
    }
  }
}

.aboutUs_web {
  line-height: 24px;
  padding: 0 24px;
  color: $white;
  text-decoration: none;
  align-self: flex-start;
  @media (min-width: 1100px) {
    font-size: 20px;
    line-height: 30px;
  }
  &:hover {
    color: $yellow;
  }
}
