@import '../../sass/colors';

.aboutUs_section {
  max-width: 1500px;
  margin: 0 auto;
  background: linear-gradient(180deg, $purple 80%, $raspberry 80%);
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  @media (min-width: 500px) {
    background: none;
  }
  & h1 {
    margin: 60px auto 24px auto;
    text-align: center;
  }
  & main {
    display: flex;
    flex-direction: column;
    & h3 {
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2.5px;
    }
  }
}

.aboutUs_chairs {
  width: 250px;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  bottom: 30px;
  right: 10px;
  order: 2;
  @media (min-width: 500px) {
    bottom: 0;
    width: 300px;
    height: 300px;
  }
  @media (min-width: 1100px) {
    align-self: flex-end;
  }
}

.aboutUs_window {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 0 auto;
}

.window_graphics {
  max-width: 100%;
}

.window_photo {
  width: 200px;
  height: auto;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -100px;
}

.aboutUs_mainText {
  line-height: 24px;
  padding: 0 24px;
  @media (min-width: 1100px) {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }
}

.aboutUs_text {
  line-height: 24px;
  padding: 24px;
  @media (min-width: 1100px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.aboutUs_us {
  display: flex;
  flex-direction: column;
  @media (min-width: 1100px) {
    flex-direction: row;
  }
}
