@import '../../sass/_colors.scss';

.contacts_section {
  display: Flex;
  flex-direction: column;
  @media (min-width: 1100px) {
    height: auto;
    width: 100vw;
    height: 100vh;
    background-image: url('../../images/graphics/RaketaNochairs.png');
    background-position: center;
    background-repeat: no-repeat;
  }
}

.graphics_div {
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-image: url('../../images/graphics/bar_mobile_nochairs.png');
  @media (min-width: 500px) {
    background-image: url('../../images/graphics/TabletNochairs.png');
  }
  @media (min-width: 1100px) {
    background: none;
    height: 60vh;
  }
}
.contact_details {
  font-size: 20px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  & div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 12px;
    @media (min-width: 500px) {
      margin: 16px;
    }
    @media (min-width: 1100px) {
      margin: 0;
    }
    & span {
      margin: 8px;
      @media (min-width: 500px) {
        margin: 16px;
      }
    }
  }
  & a {
    text-decoration: none;
    color: $white;
    &:hover {
      color: $yellow;
    }
  }
  @media (min-width: 500px) {
    align-items: flex-start;
    height: auto;
    font-size: 22px;
  }
  @media (min-width: 1100px) {
    flex-direction: row;
    width: 500px;
    height: 250px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
  }
}
.contact_details .moreInfo {
  margin: 12px;
  color: $white;
  background-color: $darkRaspberry;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    background-color: $lightBlue;
  }
  @media (min-width: 500px) {
    padding: 16px;
    margin: 16px;
  }
  @media (min-width: 1100px) {
    margin: 0;
    width: 160px;
    text-align: center;
  }
}
